/* Basics */
:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --font-family: 'Roboto', sans-serif;
  --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  background-color: var(--color-white);
  color: var(--color-slate);
}
/* @media (min-width: 500px) {
  body {
    background-color: orange;
  }
} */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
button {
  font-family: inherit;
}
/* Ховає заголовки */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@media screen and (max-width: 320px) {
  .container {
    position: relative;
    min-width: 320px;
  }
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid transparent;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
}

/* Heder */
.top {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* Heder mobile */
@media screen and (min-width: 320px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-brend-heder {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    display: inline-block;
    padding: 24px 0 22px 0;
    margin-left: 15px;
    color: var(--color-iris);
  }
  .hed {
    color: var(--color-navy-blue);
  }
  .logo-brend-heder:focus {
    outline: transparent;
  }
  .nav {
    display: none;
  }

  /* Mobile modal menu */
  .menu-btn-open {
    background-color: var(--color-white);
    stroke: var(--color-navy-blue);
    transition: color var(--transition-duration-and-func);
    border: none;
    cursor: pointer;
    padding: 24px 0 22px 0;
    margin-left: auto;
  }
  .icon-menu-open {
    stroke: currentColor;
    margin-right: 15px;
  }
  .menu-btn-open:hover,
  .menu-btn-open:focus {
    stroke: var(--color-iris);
  }
  .menu-container {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    transform: translateY(-100%);
    transition: transform var(--transition-duration-and-func);
    padding-top: 80px;
    margin-top: 0px;
    margin-left: 0;
    margin-right: 0;
  }
  .menu-container.is-open {
    transform: translateY(0) var(--transition-duration-and-func);
  }
  .menu-btn-close {
    z-index: 101;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--color-cornflower);
    color: var(--color-navy-blue);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: background-color var(--transition-duration-and-func),
      color var(--transition-duration-and-func);
    border: none;
    cursor: pointer;
  }
  .menu-btn-close:hover,
  .menu-btn-close:focus {
    background-color: var(--color-ocean);
    color: var(--color-white);
  }
  .menu-container > .menu-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    margin-left: auto;
  }
  .page-mob {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    margin-left: 40px;
    margin-right: auto;
    margin-bottom: auto;
  }
  .nav-page-mob {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    transition: color var(--transition-duration-and-func);
  }
  .nav-page-mob:hover,
  .nav-page-mob:focus {
    color: var(--color-ocean);
    outline: transparent;
  }
  .contact-modal {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    margin-left: 40px;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .contact-tel {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1;
    letter-spacing: 0.04em;
    color: var(--color-slate);
    transition: color var(--transition-duration-and-func);
  }
  .contact-tel:hover,
  .contact-tel:focus {
    color: var(--color-ocean);
    outline: transparent;
  }
  .contact-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: var(--color-slate);
    transition: color var(--transition-duration-and-func);
  }
  .contact-mail:hover,
  .contact-mail:focus {
    color: var(--color-ocean);
    outline: transparent;
  }
  .modal-social {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    margin-left: 40px;
    margin-right: auto;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 428px) {
  .logo-brend-heder {
    margin-left: 0;
    padding: 24px 0 24px 0;
  }
  .nav {
    display: none;
  }
  .icon-menu-open {
    margin-right: 0;
  }
  .contact-mail {
    font-size: 36px;
  }
  .modal-social {
    gap: 56px;
  }
}
/* Heder table */
@media screen and (min-width: 768px) {
  .nav {
    display: block;
  }
  .menu-btn-open {
    display: none;
  }
  .menu-container {
    display: none;
  }
  .page-mob {
    display: none;
  }
  .contact-modal {
    display: none;
  }
  .modal-social {
    display: none;
  }
  .logo-brend-heder {
    margin-right: 120px;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }
  .nav-page {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    padding: 24px 0 24px 0;
    transition: color var(--transition-duration-and-func);
  }
  .nav-page:hover,
  .nav-page:focus {
    color: var(--color-ocean);
    outline: transparent;
  }
  .current {
    color: var(--color-ocean);
  }
  .nav-page.current::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--color-iris);
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    gap: 12px;
    margin-left: auto;
  }
  .contact-nav {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-slate);
    transition: color var(--transition-duration-and-func);
  }
  .contact-nav:hover,
  .contact-nav:focus {
    color: var(--color-ocean);
    outline: transparent;
  }
}
/* Heder desktop */
@media screen and (min-width: 1158px) {
  .logo-brend-heder {
    margin-right: 76px;
  }
  .page {
    margin-right: 332px;
  }
  .contact {
    flex-direction: row;
    padding: 24px 0;
    gap: 40px;
  }
  .contact-nav {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* S1 Hero section */
@media screen and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/peopel-office-mob.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--color-navy-blue);
    max-width: 428px;
    padding-top: 107px;
    padding-bottom: 107px;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
    screen and (min-resolution: 192dpi) and (min-width: 320px),
    screen and (min-resolution: 2dppx) and (min-width: 320px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/peopel-office-mob@2x.jpg);
    }
  }
}
@media screen and (min-widht: 428px) {
  .hero {
    min-width: 428px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/peopel-office-tab.jpg);
    min-width: 768px;
    padding: 112px 0 112px 0;
  }
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    min-width: 1158px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
    screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppx) and (min-width: 1158px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office@2x.jpg);
    }
  }
}
.hero-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 320px) {
  .hero-title {
    max-width: 290px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white);
    margin-bottom: auto;
  }
}
@media screen and (min-width: 428px) {
  .hero-title {
    max-width: 320px;
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white);
    margin-bottom: 36px;
  }
}
.hero-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  background-color: var(--color-iris);
  color: var(--color-white);
  cursor: pointer;
  border: none;
  min-width: 169px;
  max-height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  transition: background-color var(--transition-duration-and-func);
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--color-ocean);
  outline: var(--color-ocean);
}

/* S2 Professional Sectoin */
@media screen and (min-width: 320px) {
  .prof {
    padding-top: 96px;
    padding-right: 0;
    padding-bottom: 96px;
    padding-left: 0;
    margin: 0;
  }
  .prof-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 72px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .prof-item {
    display: flex;
    flex-direction: column;
  }
  .prof-cont > .prof-item {
    flex-basis: calc((100% - 72px) / 1);
  }
  .prof-caption {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    margin-bottom: 8px;
  }
  .prof-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
  }
  .prof-pic {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .prof-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 72px;
    column-gap: 24px;
    margin-left: 0;
    margin-right: 0;
  }
  .prof-item {
    max-width: 356px;
  }
  .prof-cont > .prof-item {
    flex-basis: calc((100%-24px) / 2);
  }
  .prof-caption {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .prof {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .prof-item {
    max-width: 264px;
  }
  .prof-cont > .prof-item {
    flex-basis: calc((100%-72px) / 4);
  }
  .prof-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: var(--color-cloud);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .prof-caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .prof-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }
}

/* S3 Product Sectiont */
@media screen and (max-width: 1158px) {
  .prod {
    display: none;
  }
  .prod-title {
    display: none;
  }
  .prod-cont {
    display: none;
  }
  .prod-item {
    display: none;
  }
  .prof-pic {
    display: none;
  }
}
@media screen and (min-width: 1158px) {
  .prod {
    padding-bottom: 120px;
  }
  .prod-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
  }
  .prod-cont {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }
}

/* S4 Team Section */
@media screen and (min-width: 320px) {
  .team {
    background-color: var(--color-cloud);
    padding-top: 96px;
    padding-bottom: 96px;
    margin-left: 0;
    margin-right: 0;
  }
  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
  }
  .team-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
  }
  .team-card {
    display: block;
    background: var(--color-white);
    max-width: 264px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }
  .item-card {
    padding: 32px 0;
  }
  .team-caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    margin-bottom: 8px;
  }
  .team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    margin-bottom: 8px;
  }
  .team-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .team-social-bg {
    width: 40px;
    height: 40px;
  }
  .cont-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
    color: var(--color-cloud);
    border-radius: 50%;
    transition: background-color var(--transition-duration-and-func);
  }
  .cont-icon:hover,
  .cont-icon:focus {
    background-color: var(--color-ocean);
    outline: var(--color-ocean);
  }
  .team-icon {
    fill: currentColor;
  }
}
@media screen and (min-width: 768px) {
  .team-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
    margin-left: auto;
    margin-right: auto;
  }
  .team-cont > .team-card {
    flex-basis: calc((100%-24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
  }
}

/* Customer */
@media screen and (min-width: 320px) {
  .customer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .client-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
    margin-bottom: 72px;
  }
  .client {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 72px;
    column-gap: 16px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .client-item {
    max-width: 190px;
  }
  .client > .client-item {
    flex-basis: calc((100% - 16px) / 2);
  }
  .client-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #afb1b8;
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    transition: color var(--transition-duration-and-func),
      border var(--transition-duration-and-func);
  }
  .client-cont:hover,
  .client-cont:focus {
    color: var(--color-ocean);
    border: 1px solid var(--color-ocean);
    outline: var(--color-ocean);
  }
  .bg-icon {
    fill: currentColor;
  }
}
@media screen and (min-width: 768px) {
  .client {
    row-gap: 72px;
    column-gap: 24px;
    margin-left: auto;
    margin-right: auto;
  }
  .client-item {
    max-width: 168px;
  }
  .client > .client-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}
@media screen and (min-width: 1158px) {
  .customer {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .client {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

/* Footer */
@media screen and (min-width: 320px) {
  .footer {
    background-color: var(--color-navy-blue);
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .box-foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
  }
  .box-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 268px;
    margin-bottom: 72px;
  }
  .logo-brend-footer {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--color-iris);
    margin-bottom: 16px;
  }
  .fot {
    color: var(--color-cloud);
  }
  .logo-brend-footer:focus {
    outline: transparent;
  }
  .foot-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
  }
  .box-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 72px;
  }
  .caption-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
  }
  .foot-social {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
  }
  .foot-bg {
    width: 40px;
    height: 40px;
  }
  .social-bg {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--color-iris);
    color: var(--color-cloud);
    transition: background-color var(--transition-duration-and-func);
  }
  .social-bg:hover,
  .social-bg:focus {
    background-color: var(--color-green);
    outline: var(--color-green);
  }
  .foot-icon {
    fill: currentColor;
  }
  .box-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .user-sub {
    display: block;
    width: 290px;
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--color-white);
    border-radius: 4px;
    border: 1px solid var(--color-white);
    background-color: var(--color-navy-blue);
    outline-style: none;
  }
  .user-sub::placeholder {
    color: var(--color-white);
  }
  .btn-sub {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 40px;
    background-color: var(--color-iris);
    border-radius: 4px;
    border: 1px solid transparent;
    transform: scale(1);
    transition: border var(--transition-duration-and-func),
      transform var(--transition-duration-and-func);
    cursor: pointer;
    padding: 8px 24px;
    gap: 16px;
  }
  .btn-sub-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
  }
  .btn-sub-icon {
    width: 100%;
    height: 100%;
    color: var(--color-white);
  }
  .btn-sub:hover,
  .btn-sub:focus {
    transform: scale(1.05);
    outline: var(--color-iris);
  }
  .btn-sub-icon {
    fill: currentColor;
  }
}
@media screen and (min-widht: 428px) {
  .user-sub {
    width: 396px;
  }
}
@media screen and (min-width: 768px) {
  .boot {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 582px;
    margin-left: auto;
    margin-right: auto;
  }
  .box-foot {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    margin-left: 0;
    margin-right: 0;
  }
  .box-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 24px;
    margin-bottom: 72px;
  }
  .box-center {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
  }
  .box-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
  }
  .wrapper-sub {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
  }
  .user-sub {
    width: 264px;
  }
}
@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .boot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    max-width: 1158px;
  }
  .box-left {
    margin-right: 120px;
    margin-bottom: 0;
  }
  .box-center {
    margin-right: 80px;
  }
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition-duration-and-func),
    visibility var(--transition-duration-and-func);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 576px;
  border-radius: 4px;
  background-color: rgba(252, 252, 252, 1);
  transform: translate(-50%, -50%);
  transition: transform 1000ms cubic-bezier(0.65, 1.43, 0, -1.33);
  padding: 72px 16px 24px 16px;
}
@media screen and (min-width: 428px) {
  .modal {
    /* position: absolute;
    top: 50%;
    left: 50%; */
    width: 408px;
    height: 576px;
    border-radius: 4px;
    background-color: rgba(252, 252, 252, 1);
    transform: translate(-50%, -50%);
    transition: transform 1000ms cubic-bezier(0.65, 1.43, 0, -1.33);
    padding: 72px 16px 24px 16px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px 24px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(360deg) scale(0.2);
}
.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--color-cornflower);
  color: var(--color-navy-blue);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: background-color var(--transition-duration-and-func),
    color var(--transition-duration-and-func);
  cursor: pointer;
}
.close-btn:hover,
.close-btn:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
}
.close-icon {
  fill: currentColor;
}
/* Modal form */
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 16px;
}
.user-record {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.user-record-item {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-light-slate);
  margin-bottom: 4px;
}
.record {
  position: relative;
  display: flex;
  width: 100%;
  max-height: 40px;
  margin-bottom: 8px;
}
.item-record {
  width: 100%;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  padding: 8px 16px 8px 38px;
  transition: color var(--transition-duration-and-func);
}
.item-record:focus {
  outline-color: var(--color-iris);
}
.icon-record {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translate(0, -50%);
  color: var(--color-navy-blue);
  transition: color var(--transition-duration-and-func);
}
.item-record:focus + .icon-record {
  color: var(--color-iris);
}
.icon-record {
  fill: currentColor;
}
.item-comment {
  width: 100%;
  height: 120px;
  resize: none;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);

  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  padding: 8px 16px;
  transition: color var(--transition-duration-and-func);
  margin-bottom: 16px;
}
.item-comment:focus {
  outline-color: var(--color-iris);
  color: var(--color-navy-blue);
}
.user-agree-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  margin-bottom: 12px;
}
@media screen and (min-width: 428px) {
  .user-agree-text {
    font-size: 12px;
    margin-bottom: 24px;
  }
}
.user-agree-text::before {
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid var(--color-light-slate);
  border-radius: 1px;
  background: var(--color-white);
  transition: border var(--transition-duration-and-func);
  cursor: pointer;
  content: '';
  margin-right: 8px;
}
.user-agree-check:hover + .user-agree-text::before,
.user-agree-check:focus + .user-agree-text::before {
  border: 1px solid var(--color-navy-blue);
}
.user-agree-check:checked + .user-agree-text::before {
  border: transparent;
  background-image: url(../images/agree.svg);
}
.policy {
  font-weight: 400;
  font-size: 8px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-iris);
}
@media screen and (min-width: 428px) {
  .policy {
    font-size: 12px;
  }
}
.btn-send {
  display: block;
  width: 169px;
  height: 56px;
  border-radius: 4px;
  padding: 16px 32px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  color: var(--color-white);
  background-color: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  transform: scale(1);
  transition: transform var(--transition-duration-and-func);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}
.btn-send:hover,
.btn-send:focus {
  transform: scale(1.05);
}

/* Page Portfolio  */

/* Heder  */
body {
  counter-reset: var(--color-slate);
}

/* Filter Section */
.section-portfolio {
  padding: 96px 0 120px 0;
}
.filter {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 24px;
  margin-bottom: 72px;
}
.fl-btn {
  display: block;
  background-color: var(--color-cloud);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  padding: 12px 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  cursor: pointer;
  transition: background-color var(--transition-duration-and-func),
    color var(--transition-duration-and-func),
    box-shadow var(--transition-duration-and-func);
}
.fl-btn:hover,
.fl-btn:focus {
  background-color: var(--color-ocean);
  border: 1px solid transparent;
  color: var(--color-white);
  box-shadow: 0px 3px 1px 0 rgba(0, 0, 0, 0.1),
    0px 2px 1px 0 rgba(0, 0, 0, 0.08), 0px 2px 2px 0 rgba(0, 0, 0, 0.12);
  outline: var(--color-ocean);
}

/* Portfolio Section*/
.portfolio {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.card-item {
  flex-basis: calc((100%-2 * 24px) / 3);
  max-width: 360px;
}
.card {
  display: block;
  transition: box-shadow var(--transition-duration-and-func);
}
.card:hover,
.card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  outline: transparent;
}
.card-box {
  position: relative;
  overflow: hidden;
}
.duo-card {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  background-color: var(--color-iris);
  padding: 40px 32px 0 32px;
  transform: translate(0, 100%);
  transition: transform var(--transition-duration-and-func);
}
.card:hover .duo-card,
.card:focus .duo-card {
  transform: translate(0, 0);
}
.description {
  display: block;
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}
.card-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
